# Generated by Django 4.1 on 2023-01-03 19:13

from django.db import migrations
from app import utils


def forward_func(apps, schema_editor):
    # We get the model from the versioned app registry;
    # if we directly import it, it'll be the wrong version
    User = apps.get_model("auth", "User")
    MedicalForm = apps.get_model("app", "MedicalForm")
    FormField = apps.get_model("app", "FormField")
    db_alias = schema_editor.connection.alias
    User.objects.create_superuser(username='admin', password='admin12345')

    forms = MedicalForm.objects.using(db_alias).bulk_create([
        MedicalForm(type=1),
        MedicalForm(type=2),
    ])
    for form_type, fields in utils.form_fields.items():
        for field_name, field_type in fields:
            FormField.objects.using(db_alias).bulk_create(
                [
                    FormField(
                        name=field_name,
                        type=field_type,
                        form=forms[form_type - 1],
                    )
                ]
            )


def reverse_func(apps, schema_editor):
    User = apps.get_model("auth", "User")
    MedicalForm = apps.get_model("app", "MedicalForm")
    FormField = apps.get_model("app", "FormField")
    db_alias = schema_editor.connection.alias
    MedicalForm.objects.all().delete()
    FormField.objects.all().delete()
    User.objects.all().delete()


class Migration(migrations.Migration):
    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(forward_func, reverse_func)
    ]
